# spring

./: Dockerfile  Jenkinsfile  Jenkinsfile-back  context.xml  pom.xml  settings.xml  tomcat-users.xml
Kubernetes/: ingress.yaml  service.yaml  tomcat.yaml
src/main/java/com/example/spring/: Applicarion.java  Application.java  Controller.java
